# Supabase configuration
SUPABASE_URL=https://wosurlldtvphzshxdewn.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc3VybGxkdHZwaHpzaHhkZXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODM2MzMsImV4cCI6MjA3Njg1OTYzM30.FtfDz51yPEUu4y33NNPP4WK4DSaf6y9gFw6OhfBHbnc
SUPABASE_CHANNEL=webrtc-im

# Optional TURN ICE server config for WebRTC (JSON string)
# Example: [{"urls":"stun:stun.l.google.com:19302"}]
TURN_ICE=